{
  "name": "Финансы — семейный учёт",
  "short_name": "Финансы",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f1113",
  "theme_color": "#0a84ff",
  "categories": ["finance", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Быстрый расход",
      "short_name": "Расход",
      "url": "/?add=expense",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Цели",
      "short_name": "Цели",
      "url": "/goals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
